# Sonar project
sonar.host.url=https://sonarcloud.io
sonar.organization=plokkke
sonar.projectKey=Plokkke_Toolbox

# Langugage
sonar.typescript.tsconfigPath=tsconfig.json

# Path to sources
sonar.sources=sources/
#sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
sonar.test.inclusions=**/*.test.ts,**/*.test.js
sonar.cpd.exclusions=**/*.test.ts,**/*.test.js

# Coverage
sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lint
#sonar.ts.tslintconfigpath=tslint.json
#sonar.eslint.reportPaths=reports/eslint.report
#sonar.typescript.tslint.reportPaths=reports/tslint.report